import { Component } from '@angular/core';
import { BreakpointObserver, Breakpoints } from '@angular/cdk/layout';
import { Observable } from 'rxjs';
import { map, shareReplay } from 'rxjs/operators';
import { MatIconRegistry } from '@angular/material/icon';

import { DomSanitizer, SafeResourceUrl, SafeUrl } from '@angular/platform-browser';
const THUMBUP_ICON =
  `
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="120.052mm" height="53mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 12975 5728"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#2F2E31}
    .fil1 {fill:#8B0002}
    .fil4 {fill:#AEAFB3}
    .fil3 {fill:#8B0002;fill-rule:nonzero}
    .fil2 {fill:#AEAFB3;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Warstwa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_791001888">
   <path class="fil0" d="M4477 3669l0 266c0,10 2,21 5,34l-126 0c3,-11 5,-22 5,-34l0 -628c0,-13 -2,-24 -5,-34l223 0c54,0 100,11 138,33 58,34 87,87 87,160 0,80 -35,138 -105,173 -41,21 -90,31 -147,31l-74 0zm0 -54l62 0c34,0 61,-6 82,-18 20,-12 35,-30 47,-53 12,-23 17,-49 17,-78 0,-44 -12,-79 -36,-104 -24,-25 -58,-38 -100,-38l-72 0 0 292zm627 -203c81,0 143,27 188,82 42,51 63,118 63,202 0,89 -24,159 -72,211 -45,48 -104,72 -178,72 -79,0 -140,-26 -184,-79 -45,-54 -67,-124 -67,-212 0,-80 22,-146 66,-197 44,-51 105,-77 184,-78zm1 45c-19,0 -37,5 -55,15 -18,10 -32,24 -42,41 -27,45 -41,104 -41,179 0,77 14,138 42,184 11,17 25,31 42,41 17,10 36,15 55,15 19,0 37,-5 55,-15 18,-10 32,-24 42,-41 28,-45 42,-106 42,-182 0,-77 -14,-138 -42,-182 -23,-36 -55,-55 -97,-56zm470 -240c-3,10 -4,21 -4,34l0 683c0,11 1,23 4,34l-115 0c3,-11 4,-22 4,-34l0 -683c0,-12 -1,-23 -4,-34l115 0zm191 60c21,0 37,4 49,13 12,9 18,20 18,35 0,16 -6,28 -18,37 -12,9 -28,14 -48,14 -45,0 -68,-17 -68,-49 0,-15 6,-27 18,-36 12,-9 28,-14 49,-14zm-59 147l115 0c-3,11 -4,22 -4,34l0 476c0,11 1,23 4,34l-115 0c3,-10 4,-21 4,-34l0 -476c0,-13 -1,-24 -4,-34zm274 50l-81 0 0 -50 81 0 0 -105 109 -12c-1,20 -2,33 -2,40l0 77 88 0 0 50 -88 0 0 393c0,32 13,48 40,48 13,0 29,-5 49,-16l0 56c-30,14 -60,21 -92,21 -36,0 -62,-9 -79,-26 -17,-17 -25,-44 -25,-81l0 -396zm709 457c-35,17 -66,29 -93,36 -27,7 -58,10 -94,10 -93,0 -163,-27 -211,-82 -43,-48 -64,-114 -64,-197 0,-92 25,-164 73,-216 45,-48 105,-71 180,-71 72,0 129,23 169,69 40,46 62,111 65,197l-377 0c0,60 7,107 20,143 26,71 79,107 159,107 55,0 107,-21 157,-63l16 69zm-348 -303l260 0c-3,-31 -7,-56 -13,-76 -9,-29 -25,-52 -47,-70 -18,-15 -40,-22 -66,-22 -37,0 -67,15 -90,44 -23,29 -38,70 -43,123zm849 310c-40,17 -69,28 -86,32 -17,4 -40,7 -68,7 -77,0 -136,-24 -178,-71 -45,-51 -67,-119 -67,-205 0,-98 28,-173 85,-226 47,-43 108,-64 183,-64 41,0 85,8 132,23l0 80c-26,-20 -48,-34 -65,-41 -17,-7 -37,-11 -60,-11 -50,0 -88,20 -116,61 -30,43 -44,100 -44,171 0,62 11,114 34,156 26,48 66,72 120,72 23,0 45,-4 65,-13 20,-9 42,-24 66,-45l0 75zm85 29c3,-11 4,-22 4,-34l0 -683c0,-13 -1,-24 -4,-34l115 0c-3,10 -4,21 -4,34l0 244c23,-30 47,-51 72,-64 25,-13 56,-19 92,-19 55,0 98,14 128,41 30,27 45,66 45,116l0 366c0,11 1,23 4,34l-115 0c3,-10 4,-21 4,-34l0 -331c0,-40 -8,-69 -25,-88 -17,-19 -43,-28 -79,-28 -42,0 -73,11 -94,35 -21,24 -32,55 -32,91l0 321c0,12 1,23 4,34l-115 0zm582 -544l109 0 0 76c16,-25 33,-44 49,-56 31,-22 71,-33 119,-33 62,0 109,19 141,57 20,24 31,58 31,101l0 365c0,11 1,22 4,34l-115 0c3,-9 4,-20 4,-34l0 -349c0,-31 -9,-55 -27,-72 -18,-17 -44,-25 -77,-25 -41,0 -73,11 -94,35 -22,24 -33,56 -33,94l0 318c0,12 1,23 4,34l-115 0c3,-10 4,-21 4,-34l0 -477c0,-11 -1,-22 -4,-33zm644 -147c21,0 37,4 49,13 12,9 18,20 18,35 0,16 -6,28 -18,37 -12,9 -28,14 -48,14 -45,0 -68,-17 -68,-49 0,-15 6,-27 18,-36 12,-9 28,-14 49,-14zm-59 147l115 0c-3,11 -4,22 -4,34l0 476c0,11 1,23 4,34l-115 0c3,-10 4,-21 4,-34l0 -476c0,-13 -1,-24 -4,-34zm364 264l0 246c0,11 1,23 4,34l-115 0c3,-10 4,-21 4,-34l0 -683c0,-12 -1,-23 -4,-34l115 0c-3,10 -4,21 -4,34l0 395 178 -195c7,-7 13,-16 19,-27l86 0c-7,5 -17,15 -31,29l-166 173 249 314c9,11 18,20 26,28l-138 0c-7,-11 -14,-21 -21,-31l-203 -249zm693 207c-22,26 -42,44 -60,55 -32,19 -68,28 -109,28 -42,0 -76,-12 -101,-37 -31,-30 -47,-69 -47,-119 0,-59 22,-103 67,-132 20,-13 38,-23 56,-29 17,-7 57,-19 119,-38 26,-8 44,-17 55,-29 11,-11 16,-27 16,-47 0,-23 -9,-42 -27,-56 -18,-14 -42,-22 -72,-22 -26,0 -48,4 -68,12 -20,8 -44,23 -73,45l-17 -69c37,-17 69,-29 96,-36 27,-6 58,-10 93,-10 56,0 100,11 130,33 31,22 46,53 46,93l0 323c0,31 11,47 32,47 9,0 20,-6 36,-17l0 60c-28,18 -55,27 -80,27 -27,0 -46,-6 -60,-18 -13,-12 -24,-34 -30,-64zm-4 -251c-14,7 -23,13 -30,15 -6,3 -33,13 -81,31 -37,14 -63,31 -77,52 -15,21 -22,44 -22,69 0,29 8,52 24,70 16,18 38,26 65,26 42,0 74,-17 98,-52 15,-22 22,-45 22,-71l0 -142zm458 37l-59 47 -32 -44 91 -71 0 -307c0,-13 -2,-24 -5,-34l125 0c-3,10 -5,21 -5,34l0 231 118 -94 33 43 -151 118 0 309 198 0c15,0 27,-2 35,-5l0 61 -354 0c3,-10 5,-21 5,-33l0 -255zm649 -269c81,0 143,27 188,82 42,51 63,118 63,202 0,89 -24,159 -72,211 -45,48 -104,72 -178,72 -79,0 -140,-26 -184,-79 -45,-54 -67,-124 -67,-212 0,-80 22,-146 66,-197 44,-51 105,-77 184,-78zm1 45c-19,0 -37,5 -55,15 -18,10 -32,24 -42,41 -28,45 -41,104 -41,179 0,77 14,138 42,184 11,17 25,31 42,41 17,10 36,15 55,15 19,0 37,-5 55,-15 18,-10 32,-24 42,-41 28,-45 42,-106 42,-182 0,-77 -14,-138 -42,-182 -23,-36 -55,-55 -97,-56zm-56 -95l71 -161 91 0 -109 161 -53 0zm745 527c-18,25 -35,44 -49,55 -29,22 -65,34 -109,34 -63,0 -112,-26 -146,-77 -35,-53 -52,-121 -52,-206 0,-87 19,-157 59,-211 36,-49 87,-73 153,-73 32,0 60,6 82,17 22,11 43,29 61,54l0 -231c0,-12 -1,-23 -4,-34l115 0c-3,11 -4,22 -4,34l0 683c0,11 1,23 4,34l-109 0 0 -79zm-118 -420c-29,0 -54,10 -74,31 -35,35 -52,100 -52,194 0,143 40,215 121,215 42,0 73,-19 95,-57 22,-38 32,-93 32,-167 0,-143 -41,-215 -122,-217zm310 499l0 -55 325 -435 -279 0c-14,0 -28,2 -42,5l0 -58 447 0 0 55 -324 435 284 0c13,0 26,-1 40,-4l0 58 -450 0zm648 -280l0 246c0,11 1,23 4,34l-115 0c3,-10 4,-21 4,-34l0 -683c0,-12 -1,-23 -4,-34l115 0c-3,10 -4,21 -4,34l0 395 178 -195c7,-7 13,-16 19,-27l86 0c-7,5 -17,15 -31,29l-166 173 249 314c9,11 18,20 26,28l-138 0c-7,-11 -14,-21 -21,-31l-203 -249zm672 207c-22,26 -42,44 -60,55 -32,19 -68,28 -109,28 -42,0 -76,-12 -101,-37 -31,-30 -47,-69 -47,-119 0,-59 22,-103 67,-132 20,-13 38,-23 56,-29 17,-7 57,-19 119,-38 26,-8 44,-17 55,-29 11,-11 16,-27 16,-47 0,-23 -9,-42 -27,-56 -18,-14 -42,-22 -72,-22 -26,0 -48,4 -68,12 -20,8 -44,23 -73,45l-17 -69c37,-17 69,-29 96,-36 27,-6 58,-10 93,-10 56,0 100,11 130,33 31,22 46,53 46,93l0 323c0,31 11,47 32,47 9,0 20,-6 36,-17l0 60c-28,18 -55,27 -80,27 -27,0 -46,-6 -60,-18 -13,-12 -23,-34 -30,-64zm-4 -251c-14,7 -23,13 -30,15 -6,3 -33,13 -81,31 -37,14 -63,31 -77,52 -15,21 -22,44 -22,69 0,29 8,52 24,70 16,18 38,26 65,26 42,0 74,-17 98,-52 15,-22 22,-45 22,-71l0 -142z"/>
   <rect class="fil1" width="3646" height="5728"/>
   <path class="fil2" d="M1848 2687c47,0 92,3 137,9 43,5 86,13 127,24l72 -139 5 -9 9 5 189 98 9 5 -5 9 -58 112c25,12 49,25 72,39 24,14 48,29 70,45l93 -102 7 -7 7 7 158 143 7 7 -7 7 -89 98c16,17 32,35 47,54 15,19 30,38 44,57l128 -63 9 -4 4 9 95 191 4 9 -9 4 -116 57c10,22 18,44 26,66 8,22 15,45 22,69l161 -17 10 -1 1 10 22 212 1 10 -10 1 -145 15c1,10 1,21 2,32 1,14 1,27 1,41 0,13 0,26 -1,39 0,11 -1,21 -2,31l152 41 10 3 -3 10 -56 206 -3 10 -10 -3 -131 -36c-7,26 -16,52 -25,77 -9,25 -20,50 -31,75l119 60 9 4 -4 9 -96 190 -4 9 -9 -4 -132 -67c-14,19 -28,37 -43,54 -15,17 -30,34 -46,51l88 108 6 8 -8 6 -165 135 -8 6 -6 -8 -84 -104c-20,13 -40,26 -61,39 -21,12 -42,24 -64,35l39 132 3 9 -10 3 -204 60 -9 3 -3 -10 -34 -115c-43,11 -87,20 -132,26 -47,6 -96,10 -144,10 -46,0 -91,-3 -135,-8 -42,-5 -84,-13 -124,-23l-41 118 -3 9 -9 -3 -201 -70 -9 -3 3 -9 42 -120c-22,-11 -44,-22 -65,-34 -22,-12 -43,-25 -63,-39l-101 101 -7 7 -7 -7 -150 -151 -7 -7 7 -7 85 -85c-18,-18 -35,-37 -51,-56 -17,-20 -33,-40 -48,-61l-104 56 -9 5 -5 -9 -101 -187 -5 -9 9 -5 97 -52c-10,-22 -20,-45 -28,-69 -9,-24 -17,-47 -24,-71l-142 8 -10 1 -1 -10 -12 -213 -1 -10 10 -1 112 -6c-1,-11 -1,-23 -2,-35 -1,-15 -1,-30 -1,-46 0,-14 0,-28 1,-42 0,-11 1,-22 2,-33l-102 -13 -10 -1 1 -10 27 -211 1 -10 10 1 113 14c8,-27 17,-54 26,-80 10,-26 20,-52 32,-77l-102 -54 -9 -5 5 -9 99 -188 5 -9 9 5 114 60c15,-19 30,-38 46,-57 16,-18 32,-36 49,-54l-73 -96 -6 -8 8 -6 170 -129 8 -6 6 8 67 89c20,-14 42,-26 63,-39 22,-12 44,-24 66,-35l-36 -116 -3 -9 9 -3 203 -63 9 -3 3 10 33 107c40,-10 81,-17 123,-22 44,-5 89,-8 135,-8zm135 28c-44,-6 -89,-8 -135,-8 -45,0 -89,3 -132,8 -44,5 -87,13 -130,24l-9 2 -3 -9 -33 -106 -184 57 36 115 3 8 -8 4c-25,12 -49,24 -73,38 -24,13 -47,28 -70,43l-8 5 -6 -8 -67 -88 -154 117 72 95 5 7 -6 6c-19,19 -37,38 -54,59 -17,20 -34,41 -50,63l-5 7 -8 -4 -112 -59 -90 171 102 54 8 4 -4 9c-13,27 -25,55 -35,84 -11,28 -20,57 -28,86l-2 8 -8 -1 -111 -14 -24 192 101 13 9 1 -1 9c-1,14 -2,28 -2,42 -1,14 -1,27 -1,41 0,15 0,30 1,45 1,14 2,29 3,44l1 10 -10 1 -113 6 11 193 140 -8 8 0 2 8c8,27 16,52 26,78 10,26 20,51 32,76l4 8 -8 4 -96 52 92 170 103 -55 8 -4 5 7c17,23 34,45 52,67 18,22 38,42 57,62l7 7 -7 7 -85 85 136 137 100 -100 6 -6 7 5c22,15 45,29 69,43 23,13 47,26 72,37l8 4 -3 8 -42 119 182 64 41 -117 3 -9 9 2c43,11 86,19 131,24 44,5 88,8 133,8 48,0 96,-3 142,-9 47,-6 94,-16 139,-28l9 -3 3 9 34 115 185 -54 -38 -131 -2 -8 7 -4c24,-12 47,-24 70,-38 23,-14 45,-28 67,-43l8 -5 6 7 84 103 150 -122 -87 -107 -6 -7 6 -6c17,-18 34,-37 51,-56 16,-19 32,-39 47,-60l5 -7 8 4 131 66 87 -173 -118 -60 -9 -4 4 -9c12,-27 24,-54 34,-82 10,-28 19,-56 27,-85l3 -10 10 3 131 36 50 -186 -151 -41 -8 -2 1 -8c1,-13 2,-26 2,-38 0,-13 1,-26 1,-39 0,-13 0,-27 -1,-41 -1,-13 -1,-27 -2,-41l-1 -10 10 -1 145 -15 -20 -192 -160 16 -8 1 -2 -8c-7,-25 -15,-50 -24,-75 -9,-25 -19,-50 -30,-74l-4 -9 9 -4 115 -57 -86 -173 -126 62 -8 4 -5 -7c-15,-22 -31,-43 -48,-63 -17,-20 -34,-40 -53,-59l-6 -7 6 -7 88 -97 -143 -130 -92 101 -6 7 -7 -5c-25,-18 -50,-34 -76,-49 -26,-15 -53,-30 -80,-43l-9 -4 5 -9 59 -112 -171 -89 -71 137 -4 7 -8 -2c-43,-11 -87,-19 -132,-25zm536 402c-88,-88 -192,-158 -308,-207 -112,-46 -234,-72 -362,-72 -128,0 -251,26 -362,72 -116,48 -221,119 -308,207 -88,88 -158,192 -207,308 -46,112 -72,234 -72,362 0,128 26,251 72,362 48,116 119,221 207,308 88,88 192,158 308,207 112,46 234,72 362,72 128,0 251,-26 362,-72 116,-48 221,-119 308,-207 88,-88 158,-192 207,-308 46,-112 72,-234 72,-362 0,-128 -26,-251 -72,-362 -48,-116 -119,-221 -207,-308zm-301 -225c119,49 225,121 315,211 89,89 162,196 211,315 47,114 74,239 74,370 0,131 -26,256 -74,370 -49,119 -121,225 -211,315 -89,89 -196,162 -315,211 -114,47 -239,74 -370,74 -131,0 -256,-26 -370,-74 -119,-49 -225,-121 -315,-211 -89,-89 -162,-196 -211,-315 -47,-114 -74,-239 -74,-370 0,-131 26,-256 74,-370 49,-119 121,-225 211,-315 89,-89 196,-162 315,-211 114,-47 239,-74 370,-74 131,0 256,26 370,74z"/>
   <path class="fil2" d="M1701 2792l317 0 27 0 -1 27 -60 2424 0 6 -3 6c-12,24 -23,44 -32,62 -37,72 -56,111 -89,111 -37,0 -60,-50 -109,-161 -2,-4 -4,-8 -6,-13l-2 -5 0 -5 -68 -2426 -1 -27 27 0z"/>
   <path class="fil3" d="M1990 2844l-262 0 68 2393c1,3 2,5 4,8 39,88 57,129 60,129 1,0 16,-29 43,-82 9,-17 19,-37 30,-58l59 -2391z"/>
   <path class="fil2" d="M1281 3158l1164 0 25 0 0 25 0 1087c0,47 -19,89 -50,120 -31,31 -73,50 -120,50l-301 0c-2,0 -3,0 -5,0 -27,0 -77,-1 -113,81l-29 66 -18 -69c-20,-78 -84,-77 -108,-77 -1,0 -3,0 -4,0l-291 0c-48,0 -92,-20 -123,-51 -32,-32 -51,-75 -51,-123l0 -1083 0 -25 25 0z"/>
   <polygon class="fil2" points="2226,2844 1486,2844 1460,2844 1460,2818 1460,2544 1460,2518 1486,2518 2226,2518 2252,2518 2252,2544 2252,2818 2252,2844 "/>
   <polygon class="fil3" points="1513,2792 2199,2792 2199,2571 1513,2571 "/>
   <path class="fil4" d="M687 3744l0 -345c0,-49 12,-67 57,-67 92,0 127,65 127,209 0,148 -43,203 -151,203l-33 0zm53 -462l-330 0 0 34c74,5 98,34 98,122l0 610c0,93 -20,126 -99,129l0 36 378 0 0 -36c-85,-4 -100,-37 -100,-129l0 -256 100 0c183,0 279,-103 279,-258 0,-99 -43,-179 -120,-220 -58,-32 -126,-33 -206,-33z"/>
   <path class="fil4" d="M2702 4211l619 0 41 -315 -29 0c-57,201 -132,259 -281,259 -77,0 -84,-21 -84,-112l0 -327 179 -159 0 -75 -179 159 0 -201c0,-96 16,-120 110,-122l0 -34 -374 0 0 34c71,4 94,34 94,122l0 313 -119 105 0 74 119 -105 0 220c0,93 -19,126 -95,129l0 36z"/>
   <path class="fil4" d="M2131 2472c101,-295 329,-135 494,-224l31 -67c-56,8 -120,8 -185,7 -58,-1 -117,-1 -170,4 -136,14 -244,71 -234,279l65 0zm542 -327l25 -55c-74,11 -164,9 -255,7 -132,-2 -268,-5 -366,29 -114,40 -175,133 -111,346l67 0c-11,-233 111,-296 264,-312 56,-6 115,-5 174,-5 73,1 144,1 202,-11zm42 -91l28 -62c-132,16 -283,11 -429,6 -216,-7 -420,-14 -526,48 -97,57 -112,179 26,425l118 0c-66,-229 5,-332 134,-377 103,-36 243,-33 377,-31 100,2 196,4 271,-10zm45 -97l58 -125c-182,106 -495,43 -825,4 -384,-45 -759,109 -401,636l186 0c-139,-257 -117,-388 -5,-454 115,-68 323,-61 544,-53 152,5 310,11 444,-8z"/>
   <path class="fil3" d="M2420 3208l-1114 0 0 1058c0,34 14,66 37,88 23,23 54,37 88,37l291 0c1,0 2,0 4,0 28,0 96,-1 136,64 46,-65 101,-64 133,-64 2,0 3,0 5,0l301 0c33,0 63,-14 85,-35 22,-22 35,-52 35,-85l0 -1062z"/>
   <path class="fil4" d="M1400 3647l69 0 29 42 76 0 79 123 401 0 76 -123 84 0 33 -82 53 0c-34,213 -93,346 -184,407l-478 0c-112,-51 -184,-182 -239,-367z"/>
   <path class="fil4" d="M1662 4052l13 -26 92 -190 183 -380 -17 -8 14 -26 63 30 -12 25 -15 -6 -178 366 -92 190 -18 38c13,17 18,36 10,54l-79 167 -93 -44 76 -164c9,-18 34,-23 53,-25z"/>
  </g>
 </g>
</svg>
`;

@Component({
  selector: 'app-navigation',
  templateUrl: './navigation.component.html',
  styleUrls: ['./navigation.component.css']
})
export class NavigationComponent {

  isHandset$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Handset)
    .pipe(
      map(result => result.matches),
      shareReplay()
    );

  constructor(private iconRegistry: MatIconRegistry, private sanitizer: DomSanitizer, private breakpointObserver: BreakpointObserver) {
    iconRegistry.addSvgIconLiteral('thumbs-up', sanitizer.bypassSecurityTrustHtml(THUMBUP_ICON));
  }

}
